/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
    padding-left: 15px;
    padding-right: 15px;
}

/* Custom page header */
.header {
    border-bottom: 1px solid #e5e5e5;
    padding-top:20px;
}

/* Make the masthead heading the same height as the navigation */
.header h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
}

.container-narrow > hr {
    margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
    margin: 40px 0;
}

.marketing p + h4 {
    margin-top: 28px;
}

.fill-h {
    height: 100%;
}

.fill-w {
    width: 100%;
}

.fill {
    width: 100%;
    height: 100%;
}

.chat-frame {
 height: 450px;   
}

.log-table {
    font-size: 85%;
    overflow-y: scroll;
    max-height: 500px;
}

.chat-container
{
    height: 350px;
}

.chat-msgs{
     overflow-y: scroll;
    height: 300px;
}

.padding5{
    padding: 5px;
}

.smileicon {
    background: url(smiles.png) no-repeat;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin: 1px;
    margin-right: 5px;
    border:none;
    display: inline-block;
}

.smileicon.smile {
    background-position: 0px 0px;
}

.smileicon.sad {
    background-position: -20px 0px;
}

.smileicon.laugh {
    background-position: -60px 0px;
}

.smileicon.wink {
    background-position: -100px 0px;
}

.smileicon.speechless {
    background-position: 0px -20px;
}




